{
  "name": "owasp-testing-guide-v5",
  "version": "1.0.0",
  "description": "[![Contributions Welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat)](https://github.com/OWASP/OWASP-Testing-Guide-v5/issues) [![OWASP Flagship](https://img.shields.io/badge/owasp-flagship-brightgreen.svg)](https://www.owasp.org/index.php/OWASP_Project_Inventory#tab=Flagship_Projects)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "markdownlint-cli": "^0.19.0"
  },
  "scripts": {
    "test": "markdownlint .  --ignore node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWASP/OWASP-Testing-Guide-v5.git"
  },
  "author": "OWASP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OWASP/OWASP-Testing-Guide-v5/issues"
  },
  "homepage": "https://github.com/OWASP/OWASP-Testing-Guide-v5#readme"
}